# ExLabTask

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml
src/main/java/team/exlab/tasks/: ExLabTasksApplication.java
src/main/java/team/exlab/tasks/api/response/: BaseResponse.java
src/main/java/team/exlab/tasks/configuration/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/team/exlab/tasks/controller/: AuthController.java  InviteController.java  RegistrationController.java  RoleController.java  UserController.java  WorkspaceController.java
src/main/java/team/exlab/tasks/controller/filter/: JwtAuthenticationFilter.java
src/main/java/team/exlab/tasks/controller/handler/: ErrorHandler.java
src/main/java/team/exlab/tasks/exception/: InviteException.java  RegistrationException.java  WorkspaceException.java
src/main/java/team/exlab/tasks/exeption/: InviteException.java  RegistrationException.java  WorkspaceException.java
src/main/java/team/exlab/tasks/model/dto/: NewInviteDto.java  UserDto.java  UserDtoResponse.java  UserPresentDto.java  WorkspaceDto.java
src/main/java/team/exlab/tasks/model/enam/: UserRole.java
src/main/java/team/exlab/tasks/model/entity/: Invite.java  InviteEntity.java  PermissionEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  Workspace.java  WorkspaceDetails.java  WorkspaceDetailsId.java  WorkspaceEntity.java
src/main/java/team/exlab/tasks/model/mapper/: InviteConverter.java  UserConverter.java  WorkspaceConverter.java
src/main/java/team/exlab/tasks/model/repository/: InviteRepository.java  RoleRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/team/exlab/tasks/model/valildation/: ValidationErrorResponse.java  Violation.java
src/main/java/team/exlab/tasks/model/valildation/validator/: PasswordsEqualValidator.java
src/main/java/team/exlab/tasks/model/valildation/validator/annotation/: PasswordsEqual.java
src/main/java/team/exlab/tasks/service/dto/: BaseResponse.java  CreateInviteDto.java  CreateInviteDtoRequest.java  NewInviteDto.java  RoleDtoResponse.java  UserPresentDto.java  WorkspaceDto.java
src/main/java/team/exlab/tasks/service/dto/user/: ChangePasswordUserDtoRequest.java  CreateUserDtoRequest.java  JwtResponse.java  LoginUserDtoRequest.java  UserDto.java  UserDtoResponse.java
src/main/java/team/exlab/tasks/service/dto/workspace/: CreateWorkspaceDtoRequest.java  UpdateWorkspaceDtoRequest.java  UpdateWorkspaceDtoResponse.java  WorkspaceDtoResponse.java
src/main/java/team/exlab/tasks/service/exception/: ApiError.java  BadRequestException.java  BaseException.java  InviteException.java  NotFoundException.java  RegistrationException.java  WorkspaceException.java  WorkspaceNotFoundException.java
src/main/java/team/exlab/tasks/service/impl/: AuthService.java  EmailService.java  IJwtService.java  InviteService.java  InviteValidationService.java  JwtService.java  RegistrationService.java  RoleService.java  RoleValidationService.java  UserDetailService.java  UserService.java  UserValidationService.java  ValidationService.java  WorkspaceService.java  WorkspaceValidationService.java
src/main/java/team/exlab/tasks/service/interfaces/: IAuthService.java  IEmailService.java  IInviteService.java  IInviteValidationService.java  IJwtService.java  IRegistrationService.java  IRoleService.java  IRoleValidationService.java  IUserService.java  IUserValidationService.java  IWorkSpaceService.java  IWorkspaceService.java  IWorkspaceValidationService.java
src/main/java/team/exlab/tasks/service/invite_registration/: IEmailService.java  IInviteService.java  IRegistrationService.java  IUserService.java  IWorkSpaceService.java
src/main/java/team/exlab/tasks/service/invite_registration/impl/: EmailServiceImpl.java  InviteServiceImpl.java  RegistrationServiceImpl.java  UserDetailService.java  UserServiceImpl.java  ValidationServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/team/exlab/tasks/service/mapper/: InviteConverter.java  RoleMapper.java  UserConverter.java  WorkspaceConverter.java
src/main/java/team/exlab/tasks/service/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/team/exlab/tasks/service/validation/group/: CommonValidationGroup.java  DBValidationGroup.java  ValidationSequence.java
src/main/java/team/exlab/tasks/service/validation/validator/: CorrectDescriptionValidator.java  CorrectEmailValidator.java  CorrectInviteEmailValidator.java  CorrectLoginDataValidator.java  CorrectRoleValidator.java  RegPasswordsEqualValidator.java  UniqueEmailValidator.java  UniqueWorkspaceNameValidator.java  UpdatePasswordsEqualValidator.java
src/main/java/team/exlab/tasks/service/validation/validator/annotation/: CorrectDescription.java  CorrectEmail.java  CorrectInviteEmail.java  CorrectLoginData.java  CorrectRole.java  RegPasswordsEqual.java  UniqueEmail.java  UniqueWorkspaceName.java  UpdatePasswordsEqual.java
src/main/java/team/exlab/tasks/service/valildation/: ValidationErrorResponse.java  Violation.java
src/main/java/team/exlab/tasks/service/valildation/validator/: PasswordsEqualValidator.java
src/main/java/team/exlab/tasks/service/valildation/validator/annotation/: PasswordsEqual.java
src/main/java/team/exlab/tasks/util/: EmailUtil.java  MailTemplate.java  MessagesConstants.java  PathUrlUtil.java  UrlPathUtil.java
src/main/resources/: application.properties  application.yml  import.sql  task_db.sql
src/test/java/team/exlab/tasks/: ExLabTasksApplicationTests.java
src/test/java/team/exlab/tasks/controller/: AuthControllerTest.java  InviteControllerTest.java  RegistrationControllerTest.java  RoleControllerTest.java  UserControllerTest.java  WorkspaceControllerTest.java
src/test/java/team/exlab/tasks/controller/integration/: IntegrationTest.java  PostgreSQLExtension.java
src/test/resources/: application.properties  application.yml  import.sql
